# HexacowBot

./: HexacowBot.sln  LICENSE.md  README.md
.github/workflows/: main_hexacow-bot.yml  main_hexacow-gaming.yml
src/Core/: Core.csproj  GlobalUsings.cs  LoggingMapper.cs
src/Core/DiscordBot/: Bot.cs  BotClient.cs  CommandHandler.cs  GameServerModule.cs  GameServerStatusHelper.cs  RequireRoleAttribute.cs
src/Core/DiscordBot/Modules/GameServer/: GameServerModule.cs  ServerBalance.cs  ServerHelp.cs  ServerHibernate.cs  ServerPowerCycle.cs  ServerRestart.cs  ServerScale.cs  ServerSizes.cs  ServerStart.cs  ServerStop.cs
src/Core/DiscordBot/Modules/GameServer/Commands/: ServerPowerCycle.cs  ServerRestart.cs  ServerScale.cs  ServerStop.cs
src/Core/DiscordBot/Modules/GameServerHost/: GameServerHostModule.cs
src/Core/DiscordBot/Modules/GameServerHost/Commands/: ServerBalance.cs  ServerHelp.cs  ServerHibernate.cs  ServerPowerCycle.cs  ServerRestart.cs  ServerScale.cs  ServerSizes.cs  ServerStart.cs  ServerStop.cs
src/Core/GameServer/: DigitalOceanException.cs  DigitalOceanExtensions.cs  DigitalOceanService.cs  DropletActionStatus.cs  DropletStatus.cs  GameServerException.cs  GameServerInfo.cs  IGameServer.cs  IGameServerQuery.cs  ServerActionResult.cs  ServerSize.cs
src/Core/GameServerHost/: GameServerHostException.cs  IGameServerHost.cs  IGameServerQuery.cs  ServerActionResult.cs  ServerSize.cs
src/HexacowBot/: Bot.cs  BotClient.cs  CommandHandler.cs  DigitalOceanException.cs  DigitalOceanService.cs  DropletActionStatus.cs  DropletStatus.cs  GameServerModule.cs  HexacowBot.csproj  LoggingMapper.cs  Program.cs  RequireRoleAttribute.cs  ServerActionResult.cs  _Imports.razor  appsettings.json
src/HexacowBot/Features/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/HexacowBot/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Bot/: CommandHandler.cs  GameServerBot.cs  GameServerHostBot.cs  LoggingMapper.cs
src/Infrastructure/DiscordBot/: Bot.cs  BotClient.cs  CommandHandler.cs  LoggingMapper.cs
src/Infrastructure/GameServer/: DigitalOceanExtensions.cs  DigitalOceanService.cs  DropletActionStatus.cs  DropletStatus.cs  SteamQueryNetExtensions.cs  SteamService.cs
src/Infrastructure/GameServerHost/: DigitalOceanExtensions.cs  DigitalOceanService.cs  DropletActionStatus.cs  DropletStatus.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  _Imports.razor  appsettings.json
src/Web/Features/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Web/Shared/: MainLayout.razor
