<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>HexacowBot.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
		<PackageReference Include="DigitalOcean.API" Version="5.2.0" />
		<PackageReference Include="Discord.Net.Labs" Version="3.5.0" />
		<PackageReference Include="Discord.Net.Labs.Interactions" Version="3.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="SSH.NET" Version="2020.0.1" />
	</ItemGroup>

</Project>
